ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 16 2024 11:32:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fd0ch ( 64780) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fd34 vaddr=3fc93e00 size=002e4h (   740) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f77ch (128892) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003f7a4 vaddr=3fc940e4 size=027c4h ( 10180) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00041f70 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     GAME1[0m
[0;32mI (197) cpu_start: App version:      b25cfaa-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Apr 16 2024 11:35:02[0m
[0;32mI (209) cpu_start: ELF file SHA256:  02c30f257...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97250 len 000524C0 (329 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) SENDER: Start Sender Configuration[0m
[0;32mI (321) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (331) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (331) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (341) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (341) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (341) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) NRF24: spi_bus_initialize=0[0m
[0;32mI (371) NRF24: spi_bus_add_device=0[0m
[0;33mW (371) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (371) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;32mI (531) SENDER: Send success: 0[0m
[0;32mI (531) main_task: Returned from app_main()[0m
[0;32mI (631) GAME1: game initialised[0m
[0;32mI (631) GAME1: human turn[0m
[0;32mI (1631) SENDER: Send success: 0[0m
[0;32mI (2731) SENDER: Send success: 0[0m
[0;33mW (3831) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (3831) SENDER: Send fail:[0m
[0;33mW (4931) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (4931) SENDER: Send fail:[0m
[0;31mE (5621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5621) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5621) task_wdt: Tasks currently running:[0m
[0;31mE (5621) task_wdt: CPU 0: GAME[0m
[0;31mE (5621) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5621) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E260 0x4037B4DB:0x3FC9E270 0x4200F659:0x3FC9E290 0x42008933:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (6031) SENDER: Send success: 0[0m
[0;33mW (7131) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (7131) SENDER: Send fail:[0m
[0;33mW (8231) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (8231) SENDER: Send fail:[0m
[0;33mW (9331) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (9331) SENDER: Send fail:[0m
[0;33mW (10431) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (10431) SENDER: Send fail:[0m
[0;31mE (10621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10621) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10621) task_wdt: Tasks currently running:[0m
[0;31mE (10621) task_wdt: CPU 0: GAME[0m
[0;31mE (10621) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10621) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1A0 0x4037B4DB:0x3FC9E1B0 0x4037AB4F:0x3FC9E1D0 0x403769F9:0x3FC9E210 0x40376A81:0x3FC9E240 0x4200F56E:0x3FC9E260 0x4200F65C:0x3FC9E290 0x42008933:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (11531) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (11531) SENDER: Send fail:[0m
[0;33mW (12631) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (12631) SENDER: Send fail:[0m
[0;33mW (13731) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (13731) SENDER: Send fail:[0m
[0;32mI (14831) SENDER: Send success: 0[0m
[0;31mE (15621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15621) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15621) task_wdt: Tasks currently running:[0m
[0;31mE (15621) task_wdt: CPU 0: GAME[0m
[0;31mE (15621) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15621) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E260 0x4037B4DB:0x3FC9E270 0x4200F659:0x3FC9E290 0x42008933:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (15931) SENDER: Send success: 0[0m
[0;32mI (17031) SENDER: Send success: 0[0m
[0;33mW (18131) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (18131) SENDER: Send fail:[0m
[0;33mW (19231) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (19231) SENDER: Send fail:[0m
[0;32mI (20331) SENDER: Send success: 0[0m
[0;31mE (20621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20621) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20621) task_wdt: Tasks currently running:[0m
[0;31mE (20621) task_wdt: CPU 0: GAME[0m
[0;31mE (20621) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20621) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E240 0x4037B4DB:0x3FC9E250 0x4200F529:0x3FC9E270 0x4200F5A9:0x3FC9E290 0x42008933:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (21431) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (21431) SENDER: Send fail:[0m
[0;33mW (22531) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (22531) SENDER: Send fail:[0m
[0;33mW (23631) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (23631) SENDER: Send fail:[0m
[0;33mW (24731) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (24731) SENDER: Send fail:[0m
[0;31mE (25621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25621) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25621) task_wdt: Tasks currently running:[0m
[0;31mE (25621) task_wdt: CPU 0: GAME[0m
[0;31mE (25621) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25621) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E260 0x4037B4DB:0x3FC9E270 0x4200F659:0x3FC9E290 0x42008933:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (25831) SENDER: Send success: 0[0m
[0;33mW (26931) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (26931) SENDER: Send fail:[0m
[0;33mW (28031) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (28031) SENDER: Send fail:[0m
[0;32mI (29131) SENDER: Send success: 0[0m
[0;33mW (30231) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (30231) SENDER: Send fail:[0m
[0;31mE (30621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30621) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30621) task_wdt: Tasks currently running:[0m
[0;31mE (30621) task_wdt: CPU 0: GAME[0m
[0;31mE (30621) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30621) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E260 0x4037B4DB:0x3FC9E270 0x4200F659:0x3FC9E290 0x42008933:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (31331) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (31331) SENDER: Send fail:[0m
[0;32mI (32431) SENDER: Send success: 0[0m
[0;33mW (33531) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (33531) SENDER: Send fail:[0m
[0;32mI (34631) SENDER: Send success: 0[0m
[0;31mE (35621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35621) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35621) task_wdt: Tasks currently running:[0m
[0;31mE (35621) task_wdt: CPU 0: GAME[0m
[0;31mE (35621) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35621) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x4201E77D:0x3FC9E240 0x4200F565:0x3FC9E260 0x4200F65C:0x3FC9E290 0x42008933:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (35761) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (35761) SENDER: Send fail:[0m
[0;33mW (36861) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (36861) SENDER: Send fail:[0m
[0;32mI (37961) SENDER: Send success: 0[0m
[0;33mW (39061) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (39061) SENDER: Send fail:[0m
[0;32mI (40161) SENDER: Send success: 0[0m
[0;32mI (40891) GAME:ADC: channel 5 (Column 4) is below the threshold: 1663 < 1665[0m
[0;31mE (40891) game-test: MASK is 8, POSITION is 8[0m
[0;32mI (40991) GAME1: computer turn[0m
[0;33mW (41261) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (41261) SENDER: Send fail:[0m
[0;33mW (42361) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (42361) SENDER: Send fail:[0m
[0;32mI (43461) SENDER: Send success: 0[0m
[0;32mI (44561) SENDER: Send success: 0[0m
[0;33mW (45661) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (45661) SENDER: Send fail:[0m
[0;31mE (45981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (45981) task_wdt: Tasks currently running:[0m
[0;31mE (45981) task_wdt: CPU 0: GAME[0m
[0;31mE (45981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (45981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (46761) SENDER: Send success: 0[0m
[0;33mW (47861) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (47861) SENDER: Send fail:[0m
[0;32mI (48961) SENDER: Send success: 0[0m
[0;33mW (50061) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (50061) SENDER: Send fail:[0m
[0;31mE (50981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (50981) task_wdt: Tasks currently running:[0m
[0;31mE (50981) task_wdt: CPU 0: GAME[0m
[0;31mE (50981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (50981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (51161) SENDER: Send success: 0[0m
[0;33mW (52261) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (52261) SENDER: Send fail:[0m
[0;32mI (53361) SENDER: Send success: 0[0m
[0;33mW (54461) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (54461) SENDER: Send fail:[0m
[0;32mI (55561) SENDER: Send success: 0[0m
[0;31mE (55981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (55981) task_wdt: Tasks currently running:[0m
[0;31mE (55981) task_wdt: CPU 0: GAME[0m
[0;31mE (55981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (55981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (56661) SENDER: Send success: 0[0m
[0;33mW (57761) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (57761) SENDER: Send fail:[0m
[0;32mI (58861) SENDER: Send success: 0[0m
[0;33mW (59961) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (59961) SENDER: Send fail:[0m
[0;31mE (60981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (60981) task_wdt: Tasks currently running:[0m
[0;31mE (60981) task_wdt: CPU 0: GAME[0m
[0;31mE (60981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (60981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008D21:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (61061) SENDER: Send success: 0[0m
[0;33mW (62161) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (62161) SENDER: Send fail:[0m
[0;33mW (63261) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (63261) SENDER: Send fail:[0m
[0;33mW (64361) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (64361) SENDER: Send fail:[0m
[0;33mW (65461) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (65461) SENDER: Send fail:[0m
[0;31mE (65981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (65981) task_wdt: Tasks currently running:[0m
[0;31mE (65981) task_wdt: CPU 0: GAME[0m
[0;31mE (65981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (65981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (66561) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (66561) SENDER: Send fail:[0m
[0;33mW (67661) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (67661) SENDER: Send fail:[0m
[0;33mW (68761) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (68761) SENDER: Send fail:[0m
[0;33mW (69861) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (69861) SENDER: Send fail:[0m
[0;33mW (70961) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (70961) SENDER: Send fail:[0m
[0;31mE (70981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (70981) task_wdt: Tasks currently running:[0m
[0;31mE (70981) task_wdt: CPU 0: GAME[0m
[0;31mE (70981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (70981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008D21:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (72061) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (72061) SENDER: Send fail:[0m
[0;33mW (73161) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (73161) SENDER: Send fail:[0m
[0;33mW (74261) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (74261) SENDER: Send fail:[0m
[0;33mW (75361) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (75361) SENDER: Send fail:[0m
[0;31mE (75981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (75981) task_wdt: Tasks currently running:[0m
[0;31mE (75981) task_wdt: CPU 0: GAME[0m
[0;31mE (75981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (75981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (76461) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (76461) SENDER: Send fail:[0m
[0;33mW (77561) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (77561) SENDER: Send fail:[0m
[0;33mW (78661) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (78661) SENDER: Send fail:[0m
[0;33mW (79761) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (79761) SENDER: Send fail:[0m
[0;33mW (80861) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (80861) SENDER: Send fail:[0m
[0;31mE (80981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (80981) task_wdt: Tasks currently running:[0m
[0;31mE (80981) task_wdt: CPU 0: GAME[0m
[0;31mE (80981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (80981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (81961) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (81961) SENDER: Send fail:[0m
[0;33mW (83061) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (83061) SENDER: Send fail:[0m
[0;33mW (84161) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (84161) SENDER: Send fail:[0m
[0;33mW (85261) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (85261) SENDER: Send fail:[0m
[0;31mE (85981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (85981) task_wdt: Tasks currently running:[0m
[0;31mE (85981) task_wdt: CPU 0: GAME[0m
[0;31mE (85981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (85981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (86361) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (86361) SENDER: Send fail:[0m
[0;33mW (87461) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (87461) SENDER: Send fail:[0m
[0;33mW (88561) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (88561) SENDER: Send fail:[0m
[0;33mW (89661) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (89661) SENDER: Send fail:[0m
[0;33mW (90761) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (90761) SENDER: Send fail:[0m
[0;31mE (90981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (90981) task_wdt: Tasks currently running:[0m
[0;31mE (90981) task_wdt: CPU 0: GAME[0m
[0;31mE (90981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (91861) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (91861) SENDER: Send fail:[0m
[0;33mW (92961) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (92961) SENDER: Send fail:[0m
[0;33mW (94061) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (94061) SENDER: Send fail:[0m
[0;33mW (95161) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (95161) SENDER: Send fail:[0m
[0;31mE (95981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (95981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (95981) task_wdt: Tasks currently running:[0m
[0;31mE (95981) task_wdt: CPU 0: GAME[0m
[0;31mE (95981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (95981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (96261) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (96261) SENDER: Send fail:[0m
[0;33mW (97361) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (97361) SENDER: Send fail:[0m
[0;33mW (98461) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (98461) SENDER: Send fail:[0m
[0;33mW (99561) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (99561) SENDER: Send fail:[0m
[0;33mW (100661) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (100661) SENDER: Send fail:[0m
[0;31mE (100981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (100981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (100981) task_wdt: Tasks currently running:[0m
[0;31mE (100981) task_wdt: CPU 0: GAME[0m
[0;31mE (100981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (100981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (101761) SENDER: Send success: 0[0m
[0;32mI (102861) SENDER: Send success: 0[0m
[0;32mI (103961) SENDER: Send success: 0[0m
[0;32mI (105061) SENDER: Send success: 0[0m
[0;31mE (105981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (105981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (105981) task_wdt: Tasks currently running:[0m
[0;31mE (105981) task_wdt: CPU 0: GAME[0m
[0;31mE (105981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (105981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (106161) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (106161) SENDER: Send fail:[0m
[0;33mW (107261) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (107261) SENDER: Send fail:[0m
[0;33mW (108361) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (108361) SENDER: Send fail:[0m
[0;32mI (109461) SENDER: Send success: 0[0m
[0;32mI (110561) SENDER: Send success: 0[0m
[0;31mE (110981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (110981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (110981) task_wdt: Tasks currently running:[0m
[0;31mE (110981) task_wdt: CPU 0: GAME[0m
[0;31mE (110981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (110981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (111661) SENDER: Send success: 0[0m
[0;32mI (112761) SENDER: Send success: 0[0m
[0;32mI (113861) SENDER: Send success: 0[0m
[0;32mI (114961) SENDER: Send success: 0[0m
[0;31mE (115981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (115981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (115981) task_wdt: Tasks currently running:[0m
[0;31mE (115981) task_wdt: CPU 0: GAME[0m
[0;31mE (115981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (115981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (116061) SENDER: Send success: 0[0m
[0;32mI (117161) SENDER: Send success: 0[0m
[0;32mI (118261) SENDER: Send success: 0[0m
[0;32mI (119361) SENDER: Send success: 0[0m
[0;32mI (120461) SENDER: Send success: 0[0m
[0;31mE (120981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (120981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (120981) task_wdt: Tasks currently running:[0m
[0;31mE (120981) task_wdt: CPU 0: GAME[0m
[0;31mE (120981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (120981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (121561) SENDER: Send success: 0[0m
[0;32mI (122661) SENDER: Send success: 0[0m
[0;32mI (123761) SENDER: Send success: 0[0m
[0;32mI (124861) SENDER: Send success: 0[0m
[0;32mI (125961) SENDER: Send success: 0[0m
[0;31mE (125981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (125981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (125981) task_wdt: Tasks currently running:[0m
[0;31mE (125981) task_wdt: CPU 0: GAME[0m
[0;31mE (125981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (125981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008D21:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (127061) SENDER: Send success: 0[0m
[0;32mI (128161) SENDER: Send success: 0[0m
[0;32mI (129261) SENDER: Send success: 0[0m
[0;32mI (130361) SENDER: Send success: 0[0m
[0;31mE (130981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (130981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (130981) task_wdt: Tasks currently running:[0m
[0;31mE (130981) task_wdt: CPU 0: GAME[0m
[0;31mE (130981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (130981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (131461) SENDER: Send success: 0[0m
[0;32mI (132561) SENDER: Send success: 0[0m
[0;32mI (133661) SENDER: Send success: 0[0m
[0;32mI (134761) SENDER: Send success: 0[0m
[0;32mI (135861) SENDER: Send success: 0[0m
[0;31mE (135981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (135981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (135981) task_wdt: Tasks currently running:[0m
[0;31mE (135981) task_wdt: CPU 0: GAME[0m
[0;31mE (135981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (135981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (136961) SENDER: Send success: 0[0m
[0;32mI (138061) SENDER: Send success: 0[0m
[0;32mI (139161) SENDER: Send success: 0[0m
[0;32mI (140261) SENDER: Send success: 0[0m
[0;31mE (140981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (140981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (140981) task_wdt: Tasks currently running:[0m
[0;31mE (140981) task_wdt: CPU 0: GAME[0m
[0;31mE (140981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (140981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (141361) SENDER: Send success: 0[0m
[0;32mI (142461) SENDER: Send success: 0[0m
[0;32mI (143561) SENDER: Send success: 0[0m
[0;32mI (144661) SENDER: Send success: 0[0m
[0;32mI (145761) SENDER: Send success: 0[0m
[0;31mE (145981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (145981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (145981) task_wdt: Tasks currently running:[0m
[0;31mE (145981) task_wdt: CPU 0: GAME[0m
[0;31mE (145981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (145981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (146861) SENDER: Send success: 0[0m
[0;32mI (147961) SENDER: Send success: 0[0m
[0;32mI (149061) SENDER: Send success: 0[0m
[0;32mI (150161) SENDER: Send success: 0[0m
[0;31mE (150981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (150981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (150981) task_wdt: Tasks currently running:[0m
[0;31mE (150981) task_wdt: CPU 0: GAME[0m
[0;31mE (150981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (150981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (151261) SENDER: Send success: 0[0m
[0;32mI (152361) SENDER: Send success: 0[0m
[0;32mI (153461) SENDER: Send success: 0[0m
[0;32mI (154561) SENDER: Send success: 0[0m
[0;32mI (155661) SENDER: Send success: 0[0m
[0;31mE (155981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (155981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (155981) task_wdt: Tasks currently running:[0m
[0;31mE (155981) task_wdt: CPU 0: GAME[0m
[0;31mE (155981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (155981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (156761) SENDER: Send success: 0[0m
[0;32mI (157861) SENDER: Send success: 0[0m
[0;32mI (158961) SENDER: Send success: 0[0m
[0;32mI (160061) SENDER: Send success: 0[0m
[0;31mE (160981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (160981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (160981) task_wdt: Tasks currently running:[0m
[0;31mE (160981) task_wdt: CPU 0: GAME[0m
[0;31mE (160981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (160981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (161161) SENDER: Send success: 0[0m
[0;32mI (162261) SENDER: Send success: 0[0m
[0;32mI (163361) SENDER: Send success: 0[0m
[0;32mI (164461) SENDER: Send success: 0[0m
[0;32mI (165561) SENDER: Send success: 0[0m
[0;31mE (165981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (165981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (165981) task_wdt: Tasks currently running:[0m
[0;31mE (165981) task_wdt: CPU 0: GAME[0m
[0;31mE (165981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (165981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (166661) SENDER: Send success: 0[0m
[0;32mI (167761) SENDER: Send success: 0[0m
[0;32mI (168861) SENDER: Send success: 0[0m
[0;32mI (169961) SENDER: Send success: 0[0m
[0;31mE (170981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (170981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (170981) task_wdt: Tasks currently running:[0m
[0;31mE (170981) task_wdt: CPU 0: GAME[0m
[0;31mE (170981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (170981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008D21:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (171061) SENDER: Send success: 0[0m
[0;32mI (172161) SENDER: Send success: 0[0m
[0;32mI (173261) SENDER: Send success: 0[0m
[0;32mI (174361) SENDER: Send success: 0[0m
[0;32mI (175461) SENDER: Send success: 0[0m
[0;31mE (175981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (175981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (175981) task_wdt: Tasks currently running:[0m
[0;31mE (175981) task_wdt: CPU 0: GAME[0m
[0;31mE (175981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (175981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (176561) SENDER: Send success: 0[0m
[0;32mI (177661) SENDER: Send success: 0[0m
[0;32mI (178761) SENDER: Send success: 0[0m
[0;32mI (179861) SENDER: Send success: 0[0m
[0;32mI (180961) SENDER: Send success: 0[0m
[0;31mE (180981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (180981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (180981) task_wdt: Tasks currently running:[0m
[0;31mE (180981) task_wdt: CPU 0: GAME[0m
[0;31mE (180981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (180981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (182061) SENDER: Send success: 0[0m
[0;32mI (183161) SENDER: Send success: 0[0m
[0;32mI (184261) SENDER: Send success: 0[0m
[0;32mI (185361) SENDER: Send success: 0[0m
[0;31mE (185981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (185981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (185981) task_wdt: Tasks currently running:[0m
[0;31mE (185981) task_wdt: CPU 0: GAME[0m
[0;31mE (185981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (185981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (186461) SENDER: Send success: 0[0m
[0;32mI (187561) SENDER: Send success: 0[0m
[0;32mI (188661) SENDER: Send success: 0[0m
[0;32mI (189761) SENDER: Send success: 0[0m
[0;32mI (190861) SENDER: Send success: 0[0m
[0;31mE (190981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (190981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (190981) task_wdt: Tasks currently running:[0m
[0;31mE (190981) task_wdt: CPU 0: GAME[0m
[0;31mE (190981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (190981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (191961) SENDER: Send success: 0[0m
[0;32mI (193061) SENDER: Send success: 0[0m
[0;32mI (194161) SENDER: Send success: 0[0m
[0;32mI (195261) SENDER: Send success: 0[0m
[0;31mE (195981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (195981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (195981) task_wdt: Tasks currently running:[0m
[0;31mE (195981) task_wdt: CPU 0: GAME[0m
[0;31mE (195981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (195981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (196361) SENDER: Send success: 0[0m
[0;32mI (197461) SENDER: Send success: 0[0m
[0;32mI (198561) SENDER: Send success: 0[0m
[0;32mI (199661) SENDER: Send success: 0[0m
[0;32mI (200761) SENDER: Send success: 0[0m
[0;31mE (200981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (200981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (200981) task_wdt: Tasks currently running:[0m
[0;31mE (200981) task_wdt: CPU 0: GAME[0m
[0;31mE (200981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (200981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (201861) SENDER: Send success: 0[0m
[0;32mI (202961) SENDER: Send success: 0[0m
[0;32mI (204061) SENDER: Send success: 0[0m
[0;32mI (205161) SENDER: Send success: 0[0m
[0;31mE (205981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (205981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (205981) task_wdt: Tasks currently running:[0m
[0;31mE (205981) task_wdt: CPU 0: GAME[0m
[0;31mE (205981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (205981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (206261) SENDER: Send success: 0[0m
[0;32mI (207361) SENDER: Send success: 0[0m
[0;32mI (208461) SENDER: Send success: 0[0m
[0;32mI (209561) SENDER: Send success: 0[0m
[0;32mI (210661) SENDER: Send success: 0[0m
[0;31mE (210981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (210981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (210981) task_wdt: Tasks currently running:[0m
[0;31mE (210981) task_wdt: CPU 0: GAME[0m
[0;31mE (210981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (210981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (211761) SENDER: Send success: 0[0m
[0;32mI (212861) SENDER: Send success: 0[0m
[0;32mI (213961) SENDER: Send success: 0[0m
[0;32mI (215061) SENDER: Send success: 0[0m
[0;31mE (215981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (215981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (215981) task_wdt: Tasks currently running:[0m
[0;31mE (215981) task_wdt: CPU 0: GAME[0m
[0;31mE (215981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (215981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (216161) SENDER: Send success: 0[0m
[0;32mI (217261) SENDER: Send success: 0[0m
[0;32mI (218361) SENDER: Send success: 0[0m
[0;32mI (219461) SENDER: Send success: 0[0m
[0;32mI (220561) SENDER: Send success: 0[0m
[0;31mE (220981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (220981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (220981) task_wdt: Tasks currently running:[0m
[0;31mE (220981) task_wdt: CPU 0: GAME[0m
[0;31mE (220981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (220981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (221661) SENDER: Send success: 0[0m
[0;32mI (222761) SENDER: Send success: 0[0m
[0;32mI (223861) SENDER: Send success: 0[0m
[0;32mI (224961) SENDER: Send success: 0[0m
[0;31mE (225981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (225981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (225981) task_wdt: Tasks currently running:[0m
[0;31mE (225981) task_wdt: CPU 0: GAME[0m
[0;31mE (225981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (225981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008D21:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (226061) SENDER: Send success: 0[0m
[0;32mI (227161) SENDER: Send success: 0[0m
[0;32mI (228261) SENDER: Send success: 0[0m
[0;32mI (229361) SENDER: Send success: 0[0m
[0;32mI (230461) SENDER: Send success: 0[0m
[0;31mE (230981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (230981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (230981) task_wdt: Tasks currently running:[0m
[0;31mE (230981) task_wdt: CPU 0: GAME[0m
[0;31mE (230981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (230981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (231561) SENDER: Send success: 0[0m
[0;32mI (232661) SENDER: Send success: 0[0m
[0;32mI (233761) SENDER: Send success: 0[0m
[0;32mI (234861) SENDER: Send success: 0[0m
[0;32mI (235961) SENDER: Send success: 0[0m
[0;31mE (235981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (235981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (235981) task_wdt: Tasks currently running:[0m
[0;31mE (235981) task_wdt: CPU 0: GAME[0m
[0;31mE (235981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (235981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008B95:0x3FC9E230 0x42008CED:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (237061) SENDER: Send success: 0[0m
[0;32mI (238161) SENDER: Send success: 0[0m
[0;32mI (239261) SENDER: Send success: 0[0m
[0;32mI (240361) SENDER: Send success: 0[0m
[0;31mE (240981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (240981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (240981) task_wdt: Tasks currently running:[0m
[0;31mE (240981) task_wdt: CPU 0: GAME[0m
[0;31mE (240981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (240981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (241461) SENDER: Send success: 0[0m
[0;32mI (242561) SENDER: Send success: 0[0m
[0;32mI (243661) SENDER: Send success: 0[0m
[0;32mI (244761) SENDER: Send success: 0[0m
[0;32mI (245861) SENDER: Send success: 0[0m
[0;31mE (245981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (245981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (245981) task_wdt: Tasks currently running:[0m
[0;31mE (245981) task_wdt: CPU 0: GAME[0m
[0;31mE (245981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (245981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (246961) SENDER: Send success: 0[0m
[0;32mI (248061) SENDER: Send success: 0[0m
[0;32mI (249161) SENDER: Send success: 0[0m
[0;32mI (250261) SENDER: Send success: 0[0m
[0;31mE (250981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (250981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (250981) task_wdt: Tasks currently running:[0m
[0;31mE (250981) task_wdt: CPU 0: GAME[0m
[0;31mE (250981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (250981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (251361) SENDER: Send success: 0[0m
[0;32mI (252461) SENDER: Send success: 0[0m
[0;32mI (253561) SENDER: Send success: 0[0m
[0;32mI (254661) SENDER: Send success: 0[0m
[0;32mI (255761) SENDER: Send success: 0[0m
[0;31mE (255981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (255981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (255981) task_wdt: Tasks currently running:[0m
[0;31mE (255981) task_wdt: CPU 0: GAME[0m
[0;31mE (255981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (255981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (256861) SENDER: Send success: 0[0m
[0;32mI (257961) SENDER: Send success: 0[0m
[0;32mI (259061) SENDER: Send success: 0[0m
[0;32mI (260161) SENDER: Send success: 0[0m
[0;31mE (260981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (260981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (260981) task_wdt: Tasks currently running:[0m
[0;31mE (260981) task_wdt: CPU 0: GAME[0m
[0;31mE (260981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (260981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (261261) SENDER: Send success: 0[0m
[0;32mI (262361) SENDER: Send success: 0[0m
[0;32mI (263461) SENDER: Send success: 0[0m
[0;32mI (264561) SENDER: Send success: 0[0m
[0;32mI (265661) SENDER: Send success: 0[0m
[0;31mE (265981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (265981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (265981) task_wdt: Tasks currently running:[0m
[0;31mE (265981) task_wdt: CPU 0: GAME[0m
[0;31mE (265981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (265981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (266761) SENDER: Send success: 0[0m
[0;32mI (267861) SENDER: Send success: 0[0m
[0;32mI (268961) SENDER: Send success: 0[0m
[0;32mI (270061) SENDER: Send success: 0[0m
[0;31mE (270981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (270981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (270981) task_wdt: Tasks currently running:[0m
[0;31mE (270981) task_wdt: CPU 0: GAME[0m
[0;31mE (270981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (270981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (271161) SENDER: Send success: 0[0m
[0;32mI (272261) SENDER: Send success: 0[0m
[0;32mI (273361) SENDER: Send success: 0[0m
[0;32mI (274461) SENDER: Send success: 0[0m
[0;32mI (275561) SENDER: Send success: 0[0m
[0;31mE (275981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (275981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (275981) task_wdt: Tasks currently running:[0m
[0;31mE (275981) task_wdt: CPU 0: GAME[0m
[0;31mE (275981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (275981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (276661) SENDER: Send success: 0[0m
[0;32mI (277761) SENDER: Send success: 0[0m
[0;32mI (278861) SENDER: Send success: 0[0m
[0;33mW (279961) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (279961) SENDER: Send fail:[0m
[0;31mE (280981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (280981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (280981) task_wdt: Tasks currently running:[0m
[0;31mE (280981) task_wdt: CPU 0: GAME[0m
[0;31mE (280981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (280981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008D21:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (281061) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (281061) SENDER: Send fail:[0m
[0;33mW (282161) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (282161) SENDER: Send fail:[0m
[0;33mW (283261) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (283261) SENDER: Send fail:[0m
[0;33mW (284361) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (284361) SENDER: Send fail:[0m
[0;33mW (285461) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (285461) SENDER: Send fail:[0m
[0;31mE (285981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (285981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (285981) task_wdt: Tasks currently running:[0m
[0;31mE (285981) task_wdt: CPU 0: GAME[0m
[0;31mE (285981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (285981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (286561) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (286561) SENDER: Send fail:[0m
[0;33mW (287661) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (287661) SENDER: Send fail:[0m
[0;33mW (288761) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (288761) SENDER: Send fail:[0m
[0;33mW (289861) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (289861) SENDER: Send fail:[0m
[0;33mW (290961) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (290961) SENDER: Send fail:[0m
[0;31mE (290981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (290981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (290981) task_wdt: Tasks currently running:[0m
[0;31mE (290981) task_wdt: CPU 0: GAME[0m
[0;31mE (290981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (290981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008D21:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (292061) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (292061) SENDER: Send fail:[0m
[0;33mW (293161) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (293161) SENDER: Send fail:[0m
[0;33mW (294261) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (294261) SENDER: Send fail:[0m
[0;33mW (295361) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (295361) SENDER: Send fail:[0m
[0;31mE (295981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (295981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (295981) task_wdt: Tasks currently running:[0m
[0;31mE (295981) task_wdt: CPU 0: GAME[0m
[0;31mE (295981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (295981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (296461) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (296461) SENDER: Send fail:[0m
[0;33mW (297561) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (297561) SENDER: Send fail:[0m
[0;33mW (298661) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (298661) SENDER: Send fail:[0m
[0;33mW (299761) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (299761) SENDER: Send fail:[0m
[0;33mW (300861) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (300861) SENDER: Send fail:[0m
[0;31mE (300981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (300981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (300981) task_wdt: Tasks currently running:[0m
[0;31mE (300981) task_wdt: CPU 0: GAME[0m
[0;31mE (300981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (300981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (301961) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (301961) SENDER: Send fail:[0m
[0;32mI (303061) SENDER: Send success: 0[0m
[0;32mI (304161) SENDER: Send success: 0[0m
[0;32mI (305261) SENDER: Send success: 0[0m
[0;31mE (305981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (305981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (305981) task_wdt: Tasks currently running:[0m
[0;31mE (305981) task_wdt: CPU 0: GAME[0m
[0;31mE (305981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (305981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (306361) SENDER: Send success: 0[0m
[0;32mI (307461) SENDER: Send success: 0[0m
[0;32mI (308561) SENDER: Send success: 0[0m
[0;32mI (309661) SENDER: Send success: 0[0m
[0;32mI (310761) SENDER: Send success: 0[0m
[0;31mE (310981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (310981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (310981) task_wdt: Tasks currently running:[0m
[0;31mE (310981) task_wdt: CPU 0: GAME[0m
[0;31mE (310981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (310981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (311861) SENDER: Send success: 0[0m
[0;32mI (312961) SENDER: Send success: 0[0m
[0;32mI (314061) SENDER: Send success: 0[0m
[0;32mI (315161) SENDER: Send success: 0[0m
[0;31mE (315981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (315981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (315981) task_wdt: Tasks currently running:[0m
[0;31mE (315981) task_wdt: CPU 0: GAME[0m
[0;31mE (315981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (315981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (316261) SENDER: Send success: 0[0m
[0;32mI (317361) SENDER: Send success: 0[0m
[0;32mI (318461) SENDER: Send success: 0[0m
[0;32mI (319561) SENDER: Send success: 0[0m
[0;32mI (320661) SENDER: Send success: 0[0m
[0;31mE (320981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (320981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (320981) task_wdt: Tasks currently running:[0m
[0;31mE (320981) task_wdt: CPU 0: GAME[0m
[0;31mE (320981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (320981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (321761) SENDER: Send success: 0[0m
[0;32mI (322861) SENDER: Send success: 0[0m
[0;32mI (323961) SENDER: Send success: 0[0m
[0;32mI (325061) SENDER: Send success: 0[0m
[0;31mE (325981) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (325981) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (325981) task_wdt: Tasks currently running:[0m
[0;31mE (325981) task_wdt: CPU 0: GAME[0m
[0;31mE (325981) task_wdt: CPU 1: IDLE1[0m
[0;31mE (325981) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DE63:0x3FC94E00 0x4200E00E:0x3FC94E20 0x40377279:0x3FC94E40 0x42008CE4:0x3FC9E250 0x42008A74:0x3FC9E2D0 0x4037B135:0x3FC9E320

