ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2024 23:33:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fe0ch ( 65036) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fe34 vaddr=3fc93e00 size=001e4h (   484) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f788h (128904) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003f7b0 vaddr=3fc93fe4 size=028c4h ( 10436) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0004207c vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     GAME1[0m
[0;32mI (197) cpu_start: App version:      ab4291a-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Apr 15 2024 23:33:50[0m
[0;32mI (209) cpu_start: ELF file SHA256:  2f6e944d9...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97250 len 000524C0 (329 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) SENDER: Start Sender Configuration[0m
[0;32mI (321) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (331) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (331) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (341) NRF24: CONFIG_CE_GPIO=34[0m
[0;32mI (341) NRF24: CONFIG_CSN_GPIO=33[0m
[0;32mI (341) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) NRF24: spi_bus_initialize=0[0m
[0;32mI (371) NRF24: spi_bus_add_device=0[0m
[0;31mE (371) SENDER: nrf24l01 not installed[0m
[0;32mI (471) main_task: Returned from app_main()[0m
[0;32mI (571) GAME1: game initialised[0m
[0;32mI (571) GAME1: human turn[0m
[0;32mI (5241) GAME:ADC: channel 1 (Column 2) is below the threshold: 1595 < 3795[0m
[0;31mE (5241) game-test: MASK is 2, POSITION is 2[0m
[0;32mI (5341) GAME1: computer turn[0m
[0;31mE (5341) game-test: MASK is 34, POSITION is 32[0m
[0;32mI (5441) GAME1: human turn[0m
[0;32mI (6481) GAME:ADC: channel 1 (Column 2) is below the threshold: 1608 < 3795[0m
[0;31mE (6481) game-test: MASK is 290, POSITION is 258[0m
[0;32mI (6581) GAME1: computer turn[0m
[0;31mE (6581) game-test: MASK is 306, POSITION is 48[0m
[0;32mI (6681) GAME1: human turn[0m
[0;32mI (7201) GAME:ADC: channel 1 (Column 2) is below the threshold: 1645 < 3795[0m
[0;31mE (7201) game-test: MASK is 33074, POSITION is 33026[0m
[0;32mI (7301) GAME1: computer turn[0m
[0;31mE (7301) game-test: MASK is 4227378, POSITION is 4194352[0m
[0;32mI (7401) GAME1: human turn[0m
[0;32mI (10771) GAME:ADC: channel 1 (Column 2) is below the threshold: 0 < 3795[0m
[0;31mE (10771) game-test: MASK is 541098290, POSITION is 536903938[0m
[0;32mI (10871) GAME1: computer turn[0m
[0;31mE (10871) game-test: MASK is 541098294, POSITION is 4194356[0m
[0;32mI (10971) GAME1: human turn[0m
[0;32mI (11551) GAME:ADC: channel 1 (Column 2) is below the threshold: 2597 < 3795[0m
[0;31mE (11551) game-test: MASK is 69260575030, POSITION is 69256380674[0m
[0;32mI (11651) GAME1: computer turn[0m
[0;31mE (11651) game-test: MASK is 69260575031, POSITION is 4194357[0m
[0;32mI (11751) GAME1: human turn[0m
[0;32mI (13331) GAME:ADC: channel 1 (Column 2) is below the threshold: 1583 < 3795[0m
[0;31mE (13331) game-test: MASK is 69260575031, POSITION is 4194357[0m
[0;32mI (13431) GAME1: computer turn[0m
[0;31mE (13431) game-test: MASK is 69260575039, POSITION is 69256380682[0m
[0;32mI (13531) GAME1: human turn[0m
[0;32mI (14661) GAME:ADC: channel 1 (Column 2) is below the threshold: 1564 < 3795[0m
[0;31mE (14661) game-test: MASK is 69260575039, POSITION is 69256380682[0m
[0;32mI (14761) GAME1: computer turn[0m
[0;31mE (14761) game-test: MASK is 69260575167, POSITION is 4194485[0m
[0;32mI (14861) GAME1: human turn[0m
[0;32mI (15521) GAME:ADC: channel 1 (Column 2) is below the threshold: 1567 < 3795[0m
[0;31mE (15521) game-test: MASK is 69260575167, POSITION is 4194485[0m
[0;32mI (15621) GAME1: computer turn[0m
[0;31mE (15621) game-test: MASK is 69260575231, POSITION is 69256380746[0m
[0;32mI (15721) GAME1: human turn[0m
[0;32mI (17021) GAME:ADC: channel 1 (Column 2) is below the threshold: 3345 < 3795[0m
[0;31mE (17021) game-test: MASK is 69260575231, POSITION is 69256380746[0m
[0;32mI (17121) GAME1: computer turn[0m
[0;31mE (17121) game-test: MASK is 69260591615, POSITION is 4210869[0m
[0;32mI (17221) GAME1: human turn[0m
[0;32mI (18471) GAME:ADC: channel 1 (Column 2) is below the threshold: 3767 < 3795[0m
[0;31mE (18471) game-test: MASK is 69260591615, POSITION is 4210869[0m
[0;32mI (18571) GAME1: computer turn[0m
[0;31mE (18571) game-test: MASK is 69262688767, POSITION is 69258477898[0m
[0;32mI (18671) GAME1: human turn[0m
[0;32mI (19171) GAME:ADC: channel 1 (Column 2) is below the threshold: 1589 < 3795[0m
[0;31mE (19171) game-test: MASK is 69262688767, POSITION is 69258477898[0m
[0;32mI (19271) GAME1: computer turn[0m
[0;31mE (19271) game-test: MASK is 69262689279, POSITION is 4211381[0m
[0;32mI (19371) GAME1: human turn[0m
