ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fe0ch ( 65036) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fe34 vaddr=3fc93e00 size=001e4h (   484) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f7b0h (128944) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003f7d8 vaddr=3fc93fe4 size=028c4h ( 10436) load[0m
[0;32mI (144) esp_image: segment 4: paddr=000420a4 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     GAME1[0m
[0;32mI (197) cpu_start: App version:      c020355-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (209) cpu_start: ELF file SHA256:  85b4aeb07...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97250 len 000524C0 (329 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) SENDER: Start Sender Configuration[0m
[0;32mI (321) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (331) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (331) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (341) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (341) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (341) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) NRF24: spi_bus_initialize=0[0m
[0;32mI (371) NRF24: spi_bus_add_device=0[0m
[0;33mW (371) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (371) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;33mW (531) SENDER: Send fail:[0m
[0;33mW (2631) SENDER: Send fail:[0m
[0;33mW (4731) SENDER: Send fail:[0m
[0;33mW (6831) SENDER: Send fail:[0m
[0;33mW (8931) SENDER: Send fail:[0m
[0;32mI (10431) main_task: Returned from app_main()[0m
[0;32mI (10531) GAME1: game initialised[0m
[0;32mI (10531) GAME1: human turn[0m
[0;33mW (11031) SENDER: Send fail:[0m
[0;33mW (13131) SENDER: Send fail:[0m
[0;32mI (15001) GAME:ADC: channel 3 (Column 3) is below the threshold: 1608 < 1609[0m
[0;31mE (15001) game-test: MASK is 4, POSITION is 4[0m
[0;33mW (15231) SENDER: Send fail:[0m
[0;32mI (17101) GAME1: computer turn[0m
[0;31mE (17101) game-test: MASK is 36, POSITION is 32[0m
[0;32mI (17331) SENDER: Send success: 5[0m
[0;33mW (20431) SENDER: Send fail:[0m
[0;32mI (22201) GAME1: human turn[0m
[0;33mW (22531) SENDER: Send fail:[0m
[0;32mI (23371) GAME:ADC: channel 7 (Column 7) is below the threshold: 1663 < 1671[0m
[0;31mE (23371) game-test: MASK is 100, POSITION is 68[0m
[0;33mW (24631) SENDER: Send fail:[0m
[0;32mI (25471) GAME1: computer turn[0m
[0;31mE (25471) game-test: MASK is 101, POSITION is 33[0m
[0;33mW (26731) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (26731) SENDER: Send fail:[0m
[0;33mW (28831) SENDER: Send fail:[0m
[0;32mI (30571) GAME1: human turn[0m
[0;33mW (30931) SENDER: Send fail:[0m
[0;32mI (31071) GAME:ADC: channel 7 (Column 7) is below the threshold: 1211 < 1671[0m
[0;31mE (31071) game-test: MASK is 8293, POSITION is 8260[0m
[0;33mW (33031) SENDER: Send fail:[0m
[0;32mI (33171) GAME1: computer turn[0m
[0;31mE (33171) game-test: MASK is 8421, POSITION is 161[0m
[0;33mW (35131) SENDER: Send fail:[0m
[0;33mW (37231) SENDER: Send fail:[0m
[0;32mI (38271) GAME1: human turn[0m
[0;33mW (39331) SENDER: Send fail:[0m
[0;33mW (41431) SENDER: Send fail:[0m
[0;31mE (43251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (43251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (43251) task_wdt: Tasks currently running:[0m
[0;31mE (43251) task_wdt: CPU 0: GAME[0m
[0;31mE (43251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (43251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E200 0x4037B4DB:0x3FC9E210 0x4201E7AF:0x3FC9E230 0x4201E887:0x3FC9E250 0x4200F920:0x3FC9E270 0x4200F9E9:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (43531) SENDER: Send fail:[0m
[0;33mW (45631) SENDER: Send fail:[0m
[0;33mW (47731) SENDER: Send fail:[0m
[0;31mE (48251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (48251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (48251) task_wdt: Tasks currently running:[0m
[0;31mE (48251) task_wdt: CPU 0: GAME[0m
[0;31mE (48251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (48251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1F0 0x4037B4DB:0x3FC9E200 0x4201E853:0x3FC9E220 0x4201E88F:0x3FC9E240 0x4200F9A5:0x3FC9E260 0x4200FA9C:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (49831) SENDER: Send fail:[0m
[0;33mW (51931) SENDER: Send fail:[0m
[0;31mE (53251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (53251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (53251) task_wdt: Tasks currently running:[0m
[0;31mE (53251) task_wdt: CPU 0: GAME[0m
[0;31mE (53251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (53251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E260 0x4037B4DB:0x3FC9E270 0x4200FA99:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (54031) SENDER: Send fail:[0m
[0;33mW (56131) SENDER: Send fail:[0m
[0;33mW (58231) SENDER: Send fail:[0m
[0;31mE (58251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (58251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (58251) task_wdt: Tasks currently running:[0m
[0;31mE (58251) task_wdt: CPU 0: GAME[0m
[0;31mE (58251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (58251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E260 0x4037B4DB:0x3FC9E270 0x4200FA99:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (60331) SENDER: Send fail:[0m
[0;33mW (62431) SENDER: Send fail:[0m
[0;31mE (63251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (63251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (63251) task_wdt: Tasks currently running:[0m
[0;31mE (63251) task_wdt: CPU 0: GAME[0m
[0;31mE (63251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (63251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1F0 0x4037B4DB:0x3FC9E200 0x4201E853:0x3FC9E220 0x4201E88F:0x3FC9E240 0x4200F9A5:0x3FC9E260 0x4200FA9C:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (64531) SENDER: Send fail:[0m
[0;33mW (66631) SENDER: Send fail:[0m
[0;31mE (68251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (68251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (68251) task_wdt: Tasks currently running:[0m
[0;31mE (68251) task_wdt: CPU 0: GAME[0m
[0;31mE (68251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (68251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E260 0x4037B4DB:0x3FC9E270 0x4200FA99:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (68731) SENDER: Send fail:[0m
[0;33mW (70831) SENDER: Send fail:[0m
[0;33mW (72931) SENDER: Send fail:[0m
[0;31mE (73251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (73251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (73251) task_wdt: Tasks currently running:[0m
[0;31mE (73251) task_wdt: CPU 0: GAME[0m
[0;31mE (73251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (73251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E260 0x4037B4DB:0x3FC9E270 0x4200FA99:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (75031) SENDER: Send fail:[0m
[0;33mW (77131) SENDER: Send fail:[0m
[0;31mE (78251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (78251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (78251) task_wdt: Tasks currently running:[0m
[0;31mE (78251) task_wdt: CPU 0: GAME[0m
[0;31mE (78251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (78251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E260 0x4037B4DB:0x3FC9E270 0x4200FA99:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (79231) SENDER: Send fail:[0m
[0;33mW (81331) SENDER: Send fail:[0m
[0;31mE (83251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (83251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (83251) task_wdt: Tasks currently running:[0m
[0;31mE (83251) task_wdt: CPU 0: GAME[0m
[0;31mE (83251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (83251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1B0 0x4037CC1A:0x3FC9E1C0 0x4037AF51:0x3FC9E1E0 0x40376980:0x3FC9E220 0x40376A41:0x3FC9E250 0x4200F91D:0x3FC9E270 0x4200F9E9:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (83431) SENDER: Send fail:[0m
[0;33mW (85531) SENDER: Send fail:[0m
[0;33mW (87631) SENDER: Send fail:[0m
[0;31mE (88251) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (88251) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (88251) task_wdt: Tasks currently running:[0m
[0;31mE (88251) task_wdt: CPU 0: GAME[0m
[0;31mE (88251) task_wdt: CPU 1: IDLE1[0m
[0;31mE (88251) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E2A3:0x3FC94E00 0x4200E44E:0x3FC94E20 0x40377279:0x3FC94E40 0x4200F9F2:0x3FC9E290 0x4200894E:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (89731) SENDER: Send fail:[0m
