ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fdfch ( 65020) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fe24 vaddr=3fc93e00 size=001f4h (   500) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f7ach (128940) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003f7d4 vaddr=3fc93ff4 size=028b4h ( 10420) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00042090 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     GAME1[0m
[0;32mI (197) cpu_start: App version:      c020355-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (209) cpu_start: ELF file SHA256:  38734e967...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97280 len 00052490 (329 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) SENDER: Start Sender Configuration[0m
[0;32mI (321) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (331) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (331) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (341) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (341) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (341) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) NRF24: spi_bus_initialize=0[0m
[0;32mI (371) NRF24: spi_bus_add_device=0[0m
[0;33mW (371) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (371) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;33mW (441) SENDER: Send fail:[0m
[0;33mW (1451) SENDER: Send fail:[0m
[0;33mW (2461) SENDER: Send fail:[0m
[0;33mW (3471) SENDER: Send fail:[0m
[0;33mW (4481) SENDER: Send fail:[0m
[0;33mW (5491) SENDER: Send fail:[0m
[0;33mW (6501) SENDER: Send fail:[0m
[0;33mW (7511) SENDER: Send fail:[0m
[0;33mW (8521) SENDER: Send fail:[0m
[0;33mW (9531) SENDER: Send fail:[0m
[0;32mI (10431) main_task: Returned from app_main()[0m
[0;32mI (10531) GAME1: game initialised[0m
[0;32mI (10531) GAME1: human turn[0m
[0;33mW (10541) SENDER: Send fail:[0m
[0;33mW (11551) SENDER: Send fail:[0m
[0;33mW (12561) SENDER: Send fail:[0m
[0;33mW (13571) SENDER: Send fail:[0m
[0;33mW (14581) SENDER: Send fail:[0m
[0;31mE (15511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15511) task_wdt: Tasks currently running:[0m
[0;31mE (15511) task_wdt: CPU 0: GAME[0m
[0;31mE (15511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E290 0x4037B4DB:0x3FC9E2A0 0x4200FA95:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (15591) SENDER: Send fail:[0m
[0;33mW (16601) SENDER: Send fail:[0m
[0;33mW (17611) SENDER: Send fail:[0m
[0;33mW (18621) SENDER: Send fail:[0m
[0;33mW (19631) SENDER: Send fail:[0m
[0;31mE (20511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20511) task_wdt: Tasks currently running:[0m
[0;31mE (20511) task_wdt: CPU 0: GAME[0m
[0;31mE (20511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1D0 0x4037B4DB:0x3FC9E1E0 0x4037AB4F:0x3FC9E200 0x403769F9:0x3FC9E240 0x40376A81:0x3FC9E270 0x4200F9AA:0x3FC9E290 0x4200FA98:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (20641) SENDER: Send fail:[0m
[0;33mW (21651) SENDER: Send fail:[0m
[0;33mW (22661) SENDER: Send fail:[0m
[0;33mW (23671) SENDER: Send fail:[0m
[0;33mW (24681) SENDER: Send fail:[0m
[0;31mE (25511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25511) task_wdt: Tasks currently running:[0m
[0;31mE (25511) task_wdt: CPU 0: GAME[0m
[0;31mE (25511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x4037697D:0x3FC9E250 0x40376A41:0x3FC9E280 0x4200F919:0x3FC9E2A0 0x4200F9E5:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (25691) SENDER: Send fail:[0m
[0;33mW (26701) SENDER: Send fail:[0m
[0;33mW (27711) SENDER: Send fail:[0m
[0;32mI (27921) GAME:ADC: channel 3 (Column 3) is below the threshold: 1320 < 1323[0m
[0;31mE (27921) game-test: MASK is 4, POSITION is 4[0m
[0;32mI (28021) GAME1: computer turn[0m
[0;31mE (28021) game-test: MASK is 36, POSITION is 32[0m
[0;32mI (28121) GAME1: human turn[0m
[0;32mI (28721) SENDER: Send success:[0m
[0;33mW (29731) SENDER: Send fail:[0m
[0;33mW (30741) SENDER: Send fail:[0m
[0;33mW (31751) SENDER: Send fail:[0m
[0;33mW (32761) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (32761) SENDER: Send fail:[0m
[0;31mE (33101) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (33101) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (33101) task_wdt: Tasks currently running:[0m
[0;31mE (33101) task_wdt: CPU 0: GAME[0m
[0;31mE (33101) task_wdt: CPU 1: IDLE1[0m
[0;31mE (33101) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1E0 0x4037B4DB:0x3FC9E1F0 0x4037AFC8:0x3FC9E210 0x40376980:0x3FC9E250 0x40376A41:0x3FC9E280 0x4200F919:0x3FC9E2A0 0x4200F9E5:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (33771) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (33771) SENDER: Send fail:[0m
[0;33mW (34781) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (34781) SENDER: Send fail:[0m
[0;33mW (35791) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (35791) SENDER: Send fail:[0m
[0;33mW (36801) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (36801) SENDER: Send fail:[0m
[0;33mW (37811) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (37811) SENDER: Send fail:[0m
[0;31mE (38101) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (38101) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (38101) task_wdt: Tasks currently running:[0m
[0;31mE (38101) task_wdt: CPU 0: GAME[0m
[0;31mE (38101) task_wdt: CPU 1: IDLE1[0m
[0;31mE (38101) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E230 0x4037B4DB:0x3FC9E240 0x4201E7AB:0x3FC9E260 0x4201E883:0x3FC9E280 0x4200F91C:0x3FC9E2A0 0x4200F9E5:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (38821) SENDER: Send fail:[0m
[0;33mW (39831) SENDER: Send fail:[0m
[0;33mW (40841) SENDER: Send fail:[0m
[0;33mW (41851) SENDER: Send fail:[0m
[0;33mW (42861) SENDER: Send fail:[0m
[0;31mE (43101) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (43101) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (43101) task_wdt: Tasks currently running:[0m
[0;31mE (43101) task_wdt: CPU 0: GAME[0m
[0;31mE (43101) task_wdt: CPU 1: IDLE1[0m
[0;31mE (43101) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1D0 0x4037B4DB:0x3FC9E1E0 0x4037AB4F:0x3FC9E200 0x403769F9:0x3FC9E240 0x40376A81:0x3FC9E270 0x4200F9AA:0x3FC9E290 0x4200FA98:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (43871) SENDER: Send fail:[0m
[0;33mW (44881) SENDER: Send fail:[0m
[0;33mW (45891) SENDER: Send fail:[0m
[0;33mW (46901) SENDER: Send fail:[0m
[0;33mW (47911) SENDER: Send fail:[0m
[0;31mE (48101) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (48101) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (48101) task_wdt: Tasks currently running:[0m
[0;31mE (48101) task_wdt: CPU 0: GAME[0m
[0;31mE (48101) task_wdt: CPU 1: IDLE1[0m
[0;31mE (48101) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E290 0x4037B4DB:0x3FC9E2A0 0x4200FA95:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (48921) SENDER: Send fail:[0m
[0;33mW (49931) SENDER: Send fail:[0m
[0;33mW (50941) SENDER: Send fail:[0m
[0;33mW (51951) SENDER: Send fail:[0m
[0;33mW (52961) SENDER: Send fail:[0m
[0;31mE (53101) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (53101) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (53101) task_wdt: Tasks currently running:[0m
[0;31mE (53101) task_wdt: CPU 0: GAME[0m
[0;31mE (53101) task_wdt: CPU 1: IDLE1[0m
[0;31mE (53101) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x4037AAA3:0x3FC9E200 0x403769F9:0x3FC9E240 0x40376A81:0x3FC9E270 0x4200F9AA:0x3FC9E290 0x4200FA98:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (53971) SENDER: Send fail:[0m
[0;33mW (54981) SENDER: Send fail:[0m
[0;33mW (55991) SENDER: Send fail:[0m
[0;33mW (57001) SENDER: Send fail:[0m
[0;33mW (58011) SENDER: Send fail:[0m
[0;31mE (58101) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (58101) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (58101) task_wdt: Tasks currently running:[0m
[0;31mE (58101) task_wdt: CPU 0: GAME[0m
[0;31mE (58101) task_wdt: CPU 1: IDLE1[0m
[0;31mE (58101) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E230 0x4037B4DB:0x3FC9E240 0x4201E7AB:0x3FC9E260 0x4201E883:0x3FC9E280 0x4200F91C:0x3FC9E2A0 0x4200F9E5:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (59021) SENDER: Send fail:[0m
[0;33mW (60031) SENDER: Send fail:[0m
[0;33mW (61041) SENDER: Send fail:[0m
[0;33mW (62051) SENDER: Send fail:[0m
[0;33mW (63061) SENDER: Send fail:[0m
[0;31mE (63101) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (63101) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (63101) task_wdt: Tasks currently running:[0m
[0;31mE (63101) task_wdt: CPU 0: GAME[0m
[0;31mE (63101) task_wdt: CPU 1: IDLE1[0m
[0;31mE (63101) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x4037CC1A:0x3FC9E1F0 0x4037AF51:0x3FC9E210 0x40376980:0x3FC9E250 0x40376A41:0x3FC9E280 0x4200F919:0x3FC9E2A0 0x4200F9E5:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (64071) SENDER: Send fail:[0m
[0;33mW (65081) SENDER: Send fail:[0m
[0;33mW (66091) SENDER: Send fail:[0m
[0;33mW (67101) SENDER: Send fail:[0m
[0;31mE (68101) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (68101) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (68101) task_wdt: Tasks currently running:[0m
[0;31mE (68101) task_wdt: CPU 0: GAME[0m
[0;31mE (68101) task_wdt: CPU 1: IDLE1[0m
[0;31mE (68101) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559E0:0x3FC9E1E0 0x4037B4DB:0x3FC9E1F0 0x4037AFC8:0x3FC9E210 0x40376980:0x3FC9E250 0x40376A41:0x3FC9E280 0x4200F919:0x3FC9E2A0 0x4200F9E5:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (68161) SENDER: Send fail:[0m
[0;33mW (69171) SENDER: Send fail:[0m
[0;33mW (70181) SENDER: Send fail:[0m
[0;33mW (71191) SENDER: Send fail:[0m
[0;32mI (71431) GAME:ADC: channel 2 (Column 6) is below the threshold: 1215 < 1220[0m
[0;31mE (71431) game-test: MASK is 4132, POSITION is 4100[0m
[0;32mI (71531) GAME1: computer turn[0m
[0;31mE (71531) game-test: MASK is 4133, POSITION is 33[0m
[0;32mI (71631) GAME1: human turn[0m
[0;33mW (72201) SENDER: Send fail:[0m
[0;33mW (73211) SENDER: Send fail:[0m
[0;33mW (74221) SENDER: Send fail:[0m
[0;33mW (75231) SENDER: Send fail:[0m
[0;33mW (76241) SENDER: Send fail:[0m
[0;31mE (76611) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (76611) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (76611) task_wdt: Tasks currently running:[0m
[0;31mE (76611) task_wdt: CPU 0: GAME[0m
[0;31mE (76611) task_wdt: CPU 1: IDLE1[0m
[0;31mE (76611) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x4037AF85:0x3FC9E210 0x40376980:0x3FC9E250 0x40376A41:0x3FC9E280 0x4200F919:0x3FC9E2A0 0x4200F9E5:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (77251) SENDER: Send fail:[0m
[0;33mW (78261) SENDER: Send fail:[0m
[0;33mW (79271) SENDER: Send fail:[0m
[0;33mW (80281) SENDER: Send fail:[0m
[0;33mW (81291) SENDER: Send fail:[0m
[0;31mE (81611) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (81611) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (81611) task_wdt: Tasks currently running:[0m
[0;31mE (81611) task_wdt: CPU 0: GAME[0m
[0;31mE (81611) task_wdt: CPU 1: IDLE1[0m
[0;31mE (81611) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x42008A1A:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (82301) SENDER: Send fail:[0m
[0;33mW (83311) SENDER: Send fail:[0m
[0;33mW (84321) SENDER: Send fail:[0m
[0;33mW (85331) SENDER: Send fail:[0m
[0;33mW (86341) SENDER: Send fail:[0m
[0;31mE (86611) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (86611) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (86611) task_wdt: Tasks currently running:[0m
[0;31mE (86611) task_wdt: CPU 0: GAME[0m
[0;31mE (86611) task_wdt: CPU 1: IDLE1[0m
[0;31mE (86611) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E270 0x4037B4DB:0x3FC9E280 0x4200F965:0x3FC9E2A0 0x4200F9E5:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (87351) SENDER: Send fail:[0m
[0;32mI (88121) GAME:ADC: channel 5 (Column 4) is below the threshold: 1365 < 1367[0m
[0;31mE (88121) game-test: MASK is 4141, POSITION is 4108[0m
[0;32mI (88221) GAME1: computer turn[0m
[0;31mE (88221) game-test: MASK is 4143, POSITION is 35[0m
[0;32mI (88321) GAME1: human turn[0m
[0;32mI (88361) SENDER: Send success:[0m
[0;33mW (89371) SENDER: Send fail:[0m
[0;33mW (90381) SENDER: Send fail:[0m
[0;33mW (91391) SENDER: Send fail:[0m
[0;33mW (92401) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (92401) SENDER: Send fail:[0m
[0;31mE (93301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (93301) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (93301) task_wdt: Tasks currently running:[0m
[0;31mE (93301) task_wdt: CPU 0: GAME[0m
[0;31mE (93301) task_wdt: CPU 1: IDLE1[0m
[0;31mE (93301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E290 0x4037B4DB:0x3FC9E2A0 0x4200FA95:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (93411) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (93411) SENDER: Send fail:[0m
[0;33mW (94421) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (94421) SENDER: Send fail:[0m
[0;33mW (95431) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (95431) SENDER: Send fail:[0m
[0;33mW (96441) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (96441) SENDER: Send fail:[0m
[0;33mW (97451) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (97451) SENDER: Send fail:[0m
[0;31mE (98301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (98301) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (98301) task_wdt: Tasks currently running:[0m
[0;31mE (98301) task_wdt: CPU 0: GAME[0m
[0;31mE (98301) task_wdt: CPU 1: IDLE1[0m
[0;31mE (98301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E290 0x4037B4DB:0x3FC9E2A0 0x4200FA95:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (98461) SENDER: Send fail:[0m
[0;33mW (99471) SENDER: Send fail:[0m
[0;33mW (100481) SENDER: Send fail:[0m
[0;33mW (101491) SENDER: Send fail:[0m
[0;33mW (102501) SENDER: Send fail:[0m
[0;31mE (103301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (103301) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (103301) task_wdt: Tasks currently running:[0m
[0;31mE (103301) task_wdt: CPU 0: GAME[0m
[0;31mE (103301) task_wdt: CPU 1: IDLE1[0m
[0;31mE (103301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E290 0x4037B4DB:0x3FC9E2A0 0x4200FA95:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (103511) SENDER: Send fail:[0m
[0;33mW (104521) SENDER: Send fail:[0m
[0;33mW (105531) SENDER: Send fail:[0m
[0;33mW (106541) SENDER: Send fail:[0m
[0;33mW (107551) SENDER: Send fail:[0m
[0;31mE (108301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (108301) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (108301) task_wdt: Tasks currently running:[0m
[0;31mE (108301) task_wdt: CPU 0: GAME[0m
[0;31mE (108301) task_wdt: CPU 1: IDLE1[0m
[0;31mE (108301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1E0 0x4037B4DB:0x3FC9E1F0 0x4037AFC8:0x3FC9E210 0x40376980:0x3FC9E250 0x40376A41:0x3FC9E280 0x4200F919:0x3FC9E2A0 0x4200F9E5:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (108561) SENDER: Send fail:[0m
[0;33mW (109571) SENDER: Send fail:[0m
[0;33mW (110581) SENDER: Send fail:[0m
[0;33mW (111591) SENDER: Send fail:[0m
[0;33mW (112601) SENDER: Send fail:[0m
[0;31mE (113301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (113301) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (113301) task_wdt: Tasks currently running:[0m
[0;31mE (113301) task_wdt: CPU 0: GAME[0m
[0;31mE (113301) task_wdt: CPU 1: IDLE1[0m
[0;31mE (113301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E290 0x4037B4DB:0x3FC9E2A0 0x4200FA95:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (113611) SENDER: Send fail:[0m
[0;33mW (114621) SENDER: Send fail:[0m
[0;33mW (115631) SENDER: Send fail:[0m
[0;33mW (116641) SENDER: Send fail:[0m
[0;33mW (117651) SENDER: Send fail:[0m
[0;31mE (118301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (118301) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (118301) task_wdt: Tasks currently running:[0m
[0;31mE (118301) task_wdt: CPU 0: GAME[0m
[0;31mE (118301) task_wdt: CPU 1: IDLE1[0m
[0;31mE (118301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x4200FA9A:0x3FC9E2C0 0x42008946:0x3FC9E300 0x4037B135:0x3FC9E350

[0;33mW (118661) SENDER: Send fail:[0m
[0;33mW (119671) SENDER: Send fail:[0m
[0;33mW (120681) SENDER: Send fail:[0m
[0;33mW (121691) SENDER: Send fail:[0m
[0;33mW (122701) SENDER: Send fail:[0m
[0;31mE (123301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (123301) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (123301) task_wdt: Tasks currently running:[0m
[0;31mE (123301) task_wdt: CPU 0: GAME[0m
[0;31mE (123301) task_wdt: CPU 1: IDLE1[0m
[0;31mE (123301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E29F:0x3FC94E00 0x4200E44A:0x3FC94E20 0x40377279:0x3FC94E40 0x42008959:0x3FC9E300 0x4037B135:0x3FC9E350

