ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fdech ( 65004) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fe14 vaddr=3fc93e00 size=00204h (   516) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f740h (128832) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003f768 vaddr=3fc94004 size=028a4h ( 10404) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00042014 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     GAME1[0m
[0;32mI (197) cpu_start: App version:      c020355-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (209) cpu_start: ELF file SHA256:  71e3ffec7...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97260 len 000524B0 (329 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) SENDER: Start Sender Configuration[0m
[0;32mI (321) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (331) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (331) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (341) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (341) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (341) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) NRF24: spi_bus_initialize=0[0m
[0;32mI (371) NRF24: spi_bus_add_device=0[0m
[0;33mW (371) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (371) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;31mE (431) FreeRTOS: FreeRTOS Task "SENDER" should not return, Aborting now![0m

abort() was called at PC 0x4037b153 on core 0


Backtrace: 0x4037593e:0x3fc9cc50 0x4037a6cd:0x3fc9cc70 0x40381d45:0x3fc9cc90 0x4037b153:0x3fc9cd00




ELF file SHA256: 71e3ffec7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fdech ( 65004) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001fe14 vaddr=3fc93e00 size=00204h (   516) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f740h (128832) map[0m
[0;32mI (146) esp_image: segment 3: paddr=0003f768 vaddr=3fc94004 size=028a4h ( 10404) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00042014 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     GAME1[0m
[0;32mI (201) cpu_start: App version:      c020355-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (213) cpu_start: ELF file SHA256:  71e3ffec7...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97260 len 000524B0 (329 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (294) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (302) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) SENDER: Start Sender Configuration[0m
[0;32mI (326) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (336) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (336) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (346) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (346) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (346) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) NRF24: spi_bus_initialize=0[0m
[0;32mI (376) NRF24: spi_bus_add_device=0[0m
[0;33mW (376) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (376) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;31mE (436) FreeRTOS: FreeRTOS Task "SENDER" should not return, Aborting now![0m

abort() was called at PC 0x4037b153 on core 0


Backtrace: 0x4037593e:0x3fc9cc50 0x4037a6cd:0x3fc9cc70 0x40381d45:0x3fc9cc90 0x4037b153:0x3fc9cd00




ELF file SHA256: 71e3ffec7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fdech ( 65004) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001fe14 vaddr=3fc93e00 size=00204h (   516) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f740h (128832) map[0m
[0;32mI (146) esp_image: segment 3: paddr=0003f768 vaddr=3fc94004 size=028a4h ( 10404) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00042014 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     GAME1[0m
[0;32mI (201) cpu_start: App version:      c020355-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (213) cpu_start: ELF file SHA256:  71e3ffec7...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97260 len 000524B0 (329 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (294) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (302) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) SENDER: Start Sender Configuration[0m
[0;32mI (326) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (336) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (336) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (346) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (346) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (346) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) NRF24: spi_bus_initialize=0[0m
[0;32mI (376) NRF24: spi_bus_add_device=0[0m
[0;33mW (376) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (376) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;31mE (436) FreeRTOS: FreeRTOS Task "SENDER" should not return, Aborting now![0m

abort() was called at PC 0x4037b153 on core 0


Backtrace: 0x4037593e:0x3fc9cc50 0x4037a6cd:0x3fc9cc70 0x40381d45:0x3fc9cc90 0x4037b153:0x3fc9cd00




ELF file SHA256: 71e3ffec7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fdech ( 65004) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001fe14 vaddr=3fc93e00 size=00204h (   516) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f740h (128832) map[0m
[0;32mI (146) esp_image: segment 3: paddr=0003f768 vaddr=3fc94004 size=028a4h ( 10404) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00042014 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     GAME1[0m
[0;32mI (201) cpu_start: App version:      c020355-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (213) cpu_start: ELF file SHA256:  71e3ffec7...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97260 len 000524B0 (329 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (294) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (302) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) SENDER: Start Sender Configuration[0m
[0;32mI (326) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (336) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (336) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (346) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (346) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (346) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) NRF24: spi_bus_initialize=0[0m
[0;32mI (376) NRF24: spi_bus_add_device=0[0m
[0;33mW (376) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (376) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;31mE (436) FreeRTOS: FreeRTOS Task "SENDER" should not return, Aborting now![0m

abort() was called at PC 0x4037b153 on core 0


Backtrace: 0x4037593e:0x3fc9cc50 0x4037a6cd:0x3fc9cc70 0x40381d45:0x3fc9cc90 0x4037b153:0x3fc9cd00




ELF file SHA256: 71e3ffec7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fdech ( 65004) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001fe14 vaddr=3fc93e00 size=00204h (   516) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f740h (128832) map[0m
[0;32mI (146) esp_image: segment 3: paddr=0003f768 vaddr=3fc94004 size=028a4h ( 10404) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00042014 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     GAME1[0m
[0;32mI (201) cpu_start: App version:      c020355-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (213) cpu_start: ELF file SHA256:  71e3ffec7...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97260 len 000524B0 (329 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (294) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (302) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) SENDER: Start Sender Configuration[0m
[0;32mI (326) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (336) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (336) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (346) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (346) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (346) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) NRF24: spi_bus_initialize=0[0m
[0;32mI (376) NRF24: spi_bus_add_device=0[0m
[0;33mW (376) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (376) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;31mE (436) FreeRTOS: FreeRTOS Task "SENDER" should not return, Aborting now![0m

abort() was called at PC 0x4037b153 on core 0


Backtrace: 0x4037593e:0x3fc9cc50 0x4037a6cd:0x3fc9cc70 0x40381d45:0x3fc9cc90 0x4037b153:0x3fc9cd00




ELF file SHA256: 71e3ffec7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fdech ( 65004) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001fe14 vaddr=3fc93e00 size=00204h (   516) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f740h (128832) map[0m
[0;32mI (146) esp_image: segment 3: paddr=0003f768 vaddr=3fc94004 size=028a4h ( 10404) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00042014 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     GAME1[0m
[0;32mI (201) cpu_start: App version:      c020355-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (213) cpu_start: ELF file SHA256:  71e3ffec7...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97260 len 000524B0 (329 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (294) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (302) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) SENDER: Start Sender Configuration[0m
[0;32mI (326) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (336) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (336) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (346) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (346) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (346) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) NRF24: spi_bus_initialize=0[0m
[0;32mI (376) NRF24: spi_bus_add_device=0[0m
[0;33mW (376) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (376) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;31mE (436) FreeRTOS: FreeRTOS Task "SENDER" should not return, Aborting now![0m

abort() was called at PC 0x4037b153 on core 0


Backtrace: 0x4037593e:0x3fc9cc50 0x4037a6cd:0x3fc9cc70 0x40381d45:0x3fc9cc90 0x4037b153:0x3fc9cd00




ELF file SHA256: 71e3ffec7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fdech ( 65004) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001fe14 vaddr=3fc93e00 size=00204h (   516) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f740h (128832) map[0m
[0;32mI (146) esp_image: segment 3: paddr=0003f768 vaddr=3fc94004 size=028a4h ( 10404) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00042014 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     GAME1[0m
[0;32mI (201) cpu_start: App version:      c020355-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (213) cpu_start: ELF file SHA256:  71e3ffec7...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97260 len 000524B0 (329 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (294) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (302) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) SENDER: Start Sender Configuration[0m
[0;32mI (326) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (336) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (336) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (346) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (346) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (346) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) NRF24: spi_bus_initialize=0[0m
[0;32mI (376) NRF24: spi_bus_add_device=0[0m
[0;33mW (376) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (376) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;31mE (436) FreeRTOS: FreeRTOS Task "SENDER" should not return, Aborting now![0m

abort() was called at PC 0x4037b153 on core 0


Backtrace: 0x4037593e:0x3fc9cc50 0x4037a6cd:0x3fc9cc70 0x40381d45:0x3fc9cc90 0x4037b153:0x3fc9cd00




ELF file SHA256: 71e3ffec7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fdech ( 65004) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001fe14 vaddr=3fc93e00 size=00204h (   516) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f740h (128832) map[0m
[0;32mI (146) esp_image: segment 3: paddr=0003f768 vaddr=3fc94004 size=028a4h ( 10404) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00042014 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (197) cpu_start: Project name:     GAME1[0m
[0;32mI (201) cpu_start: App version:      c020355-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (213) cpu_start: ELF file SHA256:  71e3ffec7...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC97260 len 000524B0 (329 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (294) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (302) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) SENDER: Start Sender Configuration[0m
[0;32mI (326) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (336) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (336) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (346) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (346) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (346) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) NRF24: spi_bus_initialize=0[0m
[0;32mI (376) NRF24: spi_bus_add_device=0[0m
[0;33mW (376) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (376) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;31mE (436) FreeRTOS: FreeRTOS Task "SENDER" should not return, Aborting now![0m
