ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  7 2024 15:54:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1461ch ( 83484) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00024644 vaddr=3fc94800 size=02b30h ( 11056) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0002717c vaddr=40374000 size=08e9ch ( 36508) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3fa54h (260692) map[0m
[0;32mI (177) esp_image: segment 4: paddr=0006fa7c vaddr=4037ce9c size=07910h ( 30992) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     GAME1[0m
[0;32mI (220) cpu_start: App version:      a18a679-dirty[0m
[0;32mI (226) cpu_start: Compile time:     May  7 2024 15:54:51[0m
[0;32mI (232) cpu_start: ELF file SHA256:  d2c252f5b...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v0.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FC98E80 len 00050890 (322 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (278) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (284) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (312) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (374) SENDER: Start Sender Configuration[0m
[0;32mI (374) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (374) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (374) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (374) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (384) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (384) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (394) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (404) NRF24: spi_bus_initialize=0[0m
[0;32mI (404) NRF24: spi_bus_add_device=0[0m
[0;33mW (414) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (414) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;32mI (574) main_task: Returned from app_main()[0m
[0;32mI (674) GAME1: game initialised[0m
[0;32mI (674) GAME1: human turn[0m
[0;33mW (1474) LDR: ldr7 values: 2429[0m
