ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=28244h (164420) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003826c vaddr=3fc99b00 size=047fch ( 18428) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003ca70 vaddr=40374000 size=035a8h ( 13736) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98f6ch (626540) map[0m
[0;32mI (257) esp_image: segment 4: paddr=000d8f94 vaddr=403775a8 size=124d0h ( 74960) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     GAME1[0m
[0;32mI (312) cpu_start: App version:      c020355-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Apr 15 2024 19:09:29[0m
[0;32mI (323) cpu_start: ELF file SHA256:  79a2161a8...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (336) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.1[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA2630 len 000470E0 (284 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (404) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (412) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (419) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (466) example_connect: Start example_connect.[0m
[0;32mI (466) pp: pp rom version: e7ae62f[0m
[0;32mI (466) net80211: net80211 rom version: e7ae62f[0m
I (476) wifi:wifi driver task: 3fcada0c, prio:23, stack:6656, core=0
I (476) wifi:wifi firmware version: 639ccf2
I (476) wifi:wifi certification version: v7.0
I (476) wifi:config NVS flash: enabled
I (486) wifi:config nano formating: disabled
I (486) wifi:Init data frame dynamic rx buffer num: 32
I (496) wifi:Init static rx mgmt buffer num: 5
I (496) wifi:Init management short buffer num: 32
I (496) wifi:Init dynamic tx buffer num: 32
I (506) wifi:Init static tx FG buffer num: 2
I (506) wifi:Init static rx buffer size: 1600
I (516) wifi:Init static rx buffer num: 10
I (516) wifi:Init dynamic rx buffer num: 32
[0;32mI (516) wifi_init: rx ba win: 6[0m
[0;32mI (526) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (536) wifi_init: tcp mbox: 6[0m
[0;32mI (536) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (546) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (606) wifi:mode : sta (f4:12:fa:df:2a:68)
I (606) wifi:enable tsf
[0;32mI (606) example_connect: Connecting to myssid...[0m
[0;32mI (606) example_connect: Waiting for IP(s)[0m
[0;32mI (3016) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5426) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7836) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10246) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
