[1/5] cd /home/wiktoria/Documents/labs/ee3/esp-idf-mirf/GAME1/build/esp-idf/esptool_py && /home/wiktoria/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/wiktoria/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wiktoria/Documents/labs/ee3/esp-idf-mirf/GAME1/build/partition_table/partition-table.bin /home/wiktoria/Documents/labs/ee3/esp-idf-mirf/GAME1/build/GAME1.bin
GAME1.bin binary size 0xe0d20 bytes. Smallest app partition is 0x100000 bytes. 0x1f2e0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wiktoria/Documents/labs/ee3/esp-idf-mirf/GAME1/build/bootloader/esp-idf/esptool_py && /home/wiktoria/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/wiktoria/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wiktoria/Documents/labs/ee3/esp-idf-mirf/GAME1/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/3] cd /home/wiktoria/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wiktoria/esp/esp-idf -D "SERIAL_TOOL=/home/wiktoria/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/wiktoria/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wiktoria/Documents/labs/ee3/esp-idf-mirf/GAME1/build -P /home/wiktoria/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 GAME1.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:df:2a:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.7 seconds (effective 233.0 kbit/s)...
Hash of data verified.
Compressed 920864 bytes to 568058...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6e2... (5 %)
Writing at 0x000288e9... (8 %)
Writing at 0x0002e62a... (11 %)
Writing at 0x00035128... (14 %)
Writing at 0x00040341... (17 %)
Writing at 0x00046702... (20 %)
Writing at 0x0004ca0c... (22 %)
Writing at 0x000525e0... (25 %)
Writing at 0x0005839d... (28 %)
Writing at 0x0005e812... (31 %)
Writing at 0x000649e3... (34 %)
Writing at 0x0006a210... (37 %)
Writing at 0x0006fe5e... (40 %)
Writing at 0x00075c14... (42 %)
Writing at 0x0007b8bb... (45 %)
Writing at 0x00081721... (48 %)
Writing at 0x00086e8d... (51 %)
Writing at 0x0008bdad... (54 %)
Writing at 0x00090e82... (57 %)
Writing at 0x00095e6b... (60 %)
Writing at 0x0009b179... (62 %)
Writing at 0x000a0520... (65 %)
Writing at 0x000a6286... (68 %)
Writing at 0x000abbb2... (71 %)
Writing at 0x000b1800... (74 %)
Writing at 0x000b7f53... (77 %)
Writing at 0x000be2aa... (80 %)
Writing at 0x000c3acd... (82 %)
Writing at 0x000c8ef2... (85 %)
Writing at 0x000d2ea5... (88 %)
Writing at 0x000da7d6... (91 %)
Writing at 0x000e0803... (94 %)
Writing at 0x000e6c5a... (97 %)
Writing at 0x000ecdf3... (100 %)
Wrote 920864 bytes (568058 compressed) at 0x00010000 in 13.4 seconds (effective 550.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
