ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 15 2024 19:09:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0fe0ch ( 65036) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001fe34 vaddr=3fc93e00 size=001e4h (   484) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f79ch (128924) map[0m
[0;32mI (142) esp_image: segment 3: paddr=0003f7c4 vaddr=3fc93fe4 size=028c4h ( 10436) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00042090 vaddr=40374000 size=0fdb8h ( 64952) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     GAME1[0m
[0;32mI (197) cpu_start: App version:      c020355-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Apr 15 2024 19:54:52[0m
[0;32mI (209) cpu_start: ELF file SHA256:  3adaabf2d...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97250 len 000524C0 (329 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) SENDER: Start Sender Configuration[0m
[0;32mI (322) NRF24: CONFIG_MISO_GPIO=37[0m
[0;32mI (332) NRF24: CONFIG_MOSI_GPIO=35[0m
[0;32mI (332) NRF24: CONFIG_SCLK_GPIO=36[0m
[0;32mI (342) NRF24: CONFIG_CE_GPIO=38[0m
[0;32mI (342) NRF24: CONFIG_CSN_GPIO=39[0m
[0;32mI (342) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) NRF24: spi_bus_initialize=0[0m
[0;32mI (372) NRF24: spi_bus_add_device=0[0m
[0;33mW (372) SENDER: Set RF Data Ratio to 1MBps[0m
[0;33mW (372) SENDER: CONFIG_RETRANSMIT_DELAY=0[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO39
CE Pin		 = GPIO38
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x04 0x04 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x70
RF_SETUP	 = 0x07
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 1Mbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 250 us
[0;32mI (532) SENDER: Send success: 0[0m
[0;32mI (1632) SENDER: Send success: 0[0m
[0;32mI (2732) SENDER: Send success: 0[0m
[0;32mI (3832) SENDER: Send success: 0[0m
[0;32mI (4932) SENDER: Send success: 0[0m
[0;32mI (6032) SENDER: Send success: 0[0m
[0;32mI (7132) SENDER: Send success: 0[0m
[0;32mI (8232) SENDER: Send success: 0[0m
[0;32mI (9332) SENDER: Send success: 0[0m
[0;32mI (10432) SENDER: Send success: 0[0m
[0;32mI (10432) main_task: Returned from app_main()[0m
[0;32mI (10532) GAME1: game initialised[0m
[0;32mI (10532) GAME1: human turn[0m
[0;32mI (11532) SENDER: Send success: 0[0m
[0;32mI (12632) SENDER: Send success: 0[0m
[0;32mI (13732) SENDER: Send success: 0[0m
[0;32mI (14832) GAME:ADC: channel 3 (Column 3) is below the threshold: 1705 < 1709[0m
[0;31mE (14832) game-test: MASK is 4, POSITION is 4[0m
[0;32mI (14832) SENDER: Send success: 0[0m
[0;32mI (15032) GAME1: computer turn[0m
[0;31mE (15032) game-test: MASK is 36, POSITION is 32[0m
[0;32mI (15932) SENDER: Send success: 5[0m
[0;32mI (16132) GAME1: human turn[0m
[0;32mI (17032) SENDER: Send success: 0[0m
[0;32mI (18132) SENDER: Send success: 0[0m
[0;32mI (19232) SENDER: Send success: 0[0m
[0;33mW (20332) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (20332) SENDER: Send fail:[0m
[0;31mE (21112) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21112) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (21112) task_wdt: Tasks currently running:[0m
[0;31mE (21112) task_wdt: CPU 0: GAME[0m
[0;31mE (21112) task_wdt: CPU 1: IDLE1[0m
[0;31mE (21112) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E28F:0x3FC94E00 0x4200E43A:0x3FC94E20 0x40377279:0x3FC94E40 0x4201E725:0x3FC9E250 0x4200F90C:0x3FC9E270 0x4200F9D5:0x3FC9E290 0x4200893A:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;33mW (21432) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (21432) SENDER: Send fail:[0m
[0;32mI (21922) GAME:ADC: channel 7 (Column 7) is below the threshold: 1758 < 1763[0m
[0;31mE (21922) game-test: MASK is 100, POSITION is 68[0m
[0;32mI (22122) GAME1: computer turn[0m
[0;31mE (22122) game-test: MASK is 101, POSITION is 33[0m
[0;33mW (22532) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (22532) SENDER: Send fail:[0m
[0;32mI (23222) GAME1: human turn[0m
[0;33mW (23632) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (23632) SENDER: Send fail:[0m
[0;33mW (24732) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (24732) SENDER: Send fail:[0m
[0;33mW (25832) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (25832) SENDER: Send fail:[0m
[0;32mI (26932) SENDER: Send success: 0[0m
[0;32mI (28032) SENDER: Send success: 0[0m
[0;31mE (28202) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (28202) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (28202) task_wdt: Tasks currently running:[0m
[0;31mE (28202) task_wdt: CPU 0: GAME[0m
[0;31mE (28202) task_wdt: CPU 1: IDLE1[0m
[0;31mE (28202) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E28F:0x3FC94E00 0x4200E43A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1B0 0x4037B4DB:0x3FC9E1C0 0x4037AFC8:0x3FC9E1E0 0x40376980:0x3FC9E220 0x40376A41:0x3FC9E250 0x4200F909:0x3FC9E270 0x4200F9D5:0x3FC9E290 0x4200893A:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (29132) SENDER: Send success: 0[0m
[0;32mI (29302) GAME:ADC: channel 7 (Column 7) is below the threshold: 1755 < 1763[0m
[0;31mE (29302) game-test: MASK is 8293, POSITION is 8260[0m
[0;32mI (29502) GAME1: computer turn[0m
[0;31mE (29502) game-test: MASK is 8421, POSITION is 161[0m
[0;32mI (30232) SENDER: Send success: 0[0m
[0;32mI (30602) GAME1: human turn[0m
[0;32mI (31332) SENDER: Send success: 0[0m
[0;32mI (32432) SENDER: Send success: 0[0m
[0;32mI (33532) SENDER: Send success: 0[0m
[0;32mI (34632) SENDER: Send success: 0[0m
[0;31mE (35582) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35582) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35582) task_wdt: Tasks currently running:[0m
[0;31mE (35582) task_wdt: CPU 0: GAME[0m
[0;31mE (35582) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35582) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E28F:0x3FC94E00 0x4200E43A:0x3FC94E20 0x40377279:0x3FC94E40 0x4201E742:0x3FC9E230 0x4201E873:0x3FC9E250 0x4200F90C:0x3FC9E270 0x4200F9D5:0x3FC9E290 0x4200893A:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (35732) SENDER: Send success: 0[0m
[0;32mI (36832) SENDER: Send success: 0[0m
[0;32mI (37932) SENDER: Send success: 0[0m
[0;32mI (39032) SENDER: Send success: 0[0m
[0;32mI (40132) SENDER: Send success: 0[0m
[0;31mE (40582) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40582) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (40582) task_wdt: Tasks currently running:[0m
[0;31mE (40582) task_wdt: CPU 0: GAME[0m
[0;31mE (40582) task_wdt: CPU 1: IDLE1[0m
[0;31mE (40582) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E28F:0x3FC94E00 0x4200E43A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1B0 0x4037B4DB:0x3FC9E1C0 0x4037AFC8:0x3FC9E1E0 0x40376980:0x3FC9E220 0x40376A41:0x3FC9E250 0x4200F909:0x3FC9E270 0x4200F9D5:0x3FC9E290 0x4200893A:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (41232) SENDER: Send success: 0[0m
[0;32mI (42332) SENDER: Send success: 0[0m
[0;32mI (43432) SENDER: Send success: 0[0m
[0;32mI (44532) SENDER: Send success: 0[0m
[0;31mE (45582) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45582) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (45582) task_wdt: Tasks currently running:[0m
[0;31mE (45582) task_wdt: CPU 0: GAME[0m
[0;31mE (45582) task_wdt: CPU 1: IDLE1[0m
[0;31mE (45582) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E28F:0x3FC94E00 0x4200E43A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E200 0x4037B2FD:0x3FC9E210 0x4201E72E:0x3FC9E230 0x4201E873:0x3FC9E250 0x4200F90C:0x3FC9E270 0x4200F9D5:0x3FC9E290 0x4200893A:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (45632) SENDER: Send success: 0[0m
[0;32mI (46732) SENDER: Send success: 0[0m
[0;32mI (47832) SENDER: Send success: 0[0m
[0;32mI (48932) SENDER: Send success: 0[0m
[0;32mI (50032) SENDER: Send success: 0[0m
[0;31mE (50582) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50582) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (50582) task_wdt: Tasks currently running:[0m
[0;31mE (50582) task_wdt: CPU 0: GAME[0m
[0;31mE (50582) task_wdt: CPU 1: IDLE1[0m
[0;31mE (50582) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E28F:0x3FC94E00 0x4200E43A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E1B0 0x4037B4DB:0x3FC9E1C0 0x4037AFC8:0x3FC9E1E0 0x40376980:0x3FC9E220 0x40376A41:0x3FC9E250 0x4200F909:0x3FC9E270 0x4200F9D5:0x3FC9E290 0x4200893A:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (51132) SENDER: Send success: 0[0m
[0;32mI (52232) SENDER: Send success: 0[0m
[0;32mI (53332) SENDER: Send success: 0[0m
[0;32mI (54432) SENDER: Send success: 0[0m
[0;32mI (55502) GAME:ADC: channel 2 (Column 6) is below the threshold: 1655 < 1660[0m
[0;31mE (55502) game-test: MASK is 12517, POSITION is 12356[0m
[0;32mI (55532) SENDER: Send success: 0[0m
[0;32mI (55702) GAME1: computer turn[0m
[0;31mE (55702) game-test: MASK is 12533, POSITION is 177[0m
[0;32mI (56632) SENDER: Send success: 4[0m
[0;32mI (56802) GAME1: human turn[0m
[0;32mI (57732) SENDER: Send success: 0[0m
[0;32mI (58832) SENDER: Send success: 0[0m
[0;32mI (59932) SENDER: Send success: 0[0m
[0;33mW (61032) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (61032) SENDER: Send fail:[0m
[0;32mI (62092) GAME:ADC: channel 1077374472 (Column 8) is below the threshold: 1317 < 1319[0m
[0;31mE (62092) game-test: MASK is 28917, POSITION is 28740[0m
[0;33mW (62132) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (62132) SENDER: Send fail:[0m
[0;32mI (62292) GAME1: computer turn[0m
[0;31mE (62292) game-test: MASK is 30965, POSITION is 2225[0m
[0;33mW (63232) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (63232) SENDER: Send fail:[0m
[0;32mI (63392) GAME1: human turn[0m
[0;33mW (64332) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (64332) SENDER: Send fail:[0m
[0;33mW (65432) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (65432) SENDER: Send fail:[0m
[0;32mI (66532) SENDER: Send success: 4[0m
[0;32mI (67632) SENDER: Send success: 0[0m
[0;31mE (68372) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (68372) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (68372) task_wdt: Tasks currently running:[0m
[0;31mE (68372) task_wdt: CPU 0: GAME[0m
[0;31mE (68372) task_wdt: CPU 1: IDLE1[0m
[0;31mE (68372) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200E28F:0x3FC94E00 0x4200E43A:0x3FC94E20 0x40377279:0x3FC94E40 0x400559DD:0x3FC9E200 0x4037B4DB:0x3FC9E210 0x4201E79B:0x3FC9E230 0x4201E873:0x3FC9E250 0x4200F90C:0x3FC9E270 0x4200F9D5:0x3FC9E290 0x4200893A:0x3FC9E2D0 0x4037B135:0x3FC9E320

[0;32mI (68732) SENDER: Send success: 0[0m
[0;32mI (69832) SENDER: Send success: 0[0m
[0;32mI (70932) SENDER: Send success: 0[0m
[0;32mI (72032) SENDER: Send success: 0[0m
